<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body{
        border: 3px solid black;

        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0px;
        height: 50vh;/*box is displayed in 50% of the screen half screen as height of body is only 50.*/
      }
      .box {
        border: 5px solid black;
        margin: 5px;
        width: 120px;
        height: 120px;
        background-color: lightblue;
        justify-content: center; /* horizontal center*/ 
        align-items: center; /* vertical center */
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="box">This is box 1.</div>
  </body>
</html>